{
  "name": "markdown-text-editor",
  "version": "1.7.0",
  "type": "module",
  "description": "Lightweight Markdown editor with hybrid WYSIWYG mode, real-time preview, and zero-config setup. TypeScript types included, pluggable renderer. Works with any backend via native textarea.",
  "funding": "https://ko-fi.com/nezanuha",
  "main": "./dist/markdown-text-editor.umd.js",
  "module": "./dist/markdown-text-editor.es.js",
  "browser": "./dist/markdown-text-editor.min.js",
  "unpkg": "./dist/markdown-text-editor.min.js",
  "jsdelivr": "./dist/markdown-text-editor.min.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/markdown-text-editor.es.js",
      "require": "./dist/markdown-text-editor.umd.js",
      "default": "./dist/markdown-text-editor.umd.js"
    }
  },
  "files": [
    "dist/",
    "types/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nezanuha/markdown-text-editor.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "postversion": "git push origin main --tags",
    "test": "node test/smoke.mjs",
    "typecheck": "tsc --noEmit --strict --lib es2020,dom --moduleResolution bundler --module esnext test/types.test.ts"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "keywords": [
    "markdown",
    "markdown editor",
    "wysiwyg",
    "wysiwyg markdown",
    "textarea markdown editor",
    "embeddable markdown editor",
    "markdown preview",
    "rich text editor",
    "text editor",
    "markdown plugin",
    "rtl",
    "rtl markdown",
    "dark mode",
    "find and replace",
    "django markdown",
    "laravel markdown",
    "csp compatible",
    "form markdown editor",
    "live preview",
    "mde",
    "typescript",
    "markdown-it",
    "template editor",
    "merge tags",
    "placeholders"
  ],
  "author": "Nezanuha",
  "license": "MIT",
  "homepage": "https://frutjam.com/plugins/markdown-editor",
  "bugs": {
    "url": "https://github.com/nezanuha/markdown-text-editor/issues"
  },
  "dependencies": {
    "dompurify": "^3.4.15",
    "marked": "~18.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "diff": "^9.0.0",
    "frutjam": "^2.2.5",
    "happy-dom": "^20.14.3",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-css-injected-by-js": "^5.0.2"
  },
  "types": "./types/index.d.ts"
}
