{
  "name": "markdown-text-editor",
  "version": "0.0.6-beta.1",
  "description": "A powerful, easy-to-use Markdown editor with a real-time preview, syntax highlighting. Ideal for developers, writers, and content creators who need a seamless, interactive writing experience with full Markdown support.",
  "main": "dist/markdown-text-editor.min.js",
  "repository": {
    "type": "github",
    "url": "git+https://github.com/nezanuha/markdown-text-editor.git"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --watch --mode=development"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "markdown-text-editor",
    "markdown-text",
    "mde",
    "simple mde",
    "markdown",
    "editor",
    "live preview",
    "syntax highlighting",
    "react",
    "web app",
    "developer tools",
    "content creation",
    "WYSIWYG",
    "plugin",
    "open source",
    "markdown",
    "markdown editor",
    "simple markdown"
  ],
  "author": "Nezanuha",
  "license": "MIT",
  "homepage": "",
  "bugs": {
    "url": "https://github.com/nezanuha/markdown-text-editor/issues"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "marked": "^15.0.4",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.95.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.1.0"
  }
}
